proto/articulation.proto

syntax = "proto3";

package proto;

// information for articulation practice
message SceneDTO {
    int32 id = 1;
    string image_url = 2;
}

message GetSceneRequest {
    int32 id = 1;
}

message GetSceneResponse {
    SceneDTO scene = 1;
}

message ArticulationFeedbackDTO {
    int32 scene_id = 1;
    string overall_feedback = 5;
}

message GetArticulationFeedbackRequest {
    int32 scene_id = 1;
}

message GetArticulationFeedbackResponse {
    ArticulationFeedbackDTO articulation_feedback = 1;
}
