proto/feedback.proto

syntax = "proto3";

package proto;

message PronunciationFeedbackDTO {
    string sentence_id = 1;
    string transcript = 2; // stt 가 인식한 문장
    repeated int32 incorrect_indexes = 3;
    int32 pronunciation_score = 4;
    int32 volume_score = 5;
    int32 speed_score = 6;
    string positive_feedback = 7;
    string negative_feedback = 8;
}

message GetPronunciationFeedbackRequest {
    string sentence_id = 1;
    string audio_file_url = 2;
}

message GetPronunciationFeedbackResponse {
    PronunciationFeedbackDTO pronunciation_feedback = 1;
}

message CommunicationFeedbackDTO {
    string scene_id = 1;
    string positive_feedback = 2;
    string negative_feedback = 3;
    string enhanced_answer = 4;
}

message GetCommunicationFeedbackRequest {
    string scene_id = 1;
    string audio_file_url = 2;
}

message GetCommunicationFeedbackResponse {
    CommunicationFeedbackDTO communication_feedback = 1;
}
