proto/history.proto

syntax = "proto3";

package proto;

import "feedback.proto";

enum HistoryType {
    HISTORY_TYPE_UNSPECIFIED = 0;
    HISTORY_TYPE_PRONUNCIATION = 1;
    HISTORY_TYPE_ARTICULATION = 2;
}

message FeebackHistoryDTO {
    HistoryType type = 1;
    oneof feeback {
        PronunciationFeedbackDTO pronunciation = 2;
        ArticulationFeedbackDTO articulation = 3;
    }
}

message ListHistoriesRequest {
    optional HistoryType type = 1;
}

message ListHistoriesResponse {
    repeated FeebackHistoryDTO histories = 1;
}
