proto/history.proto

syntax = "proto3";

package proto;

import "feedback.proto";

enum HistoryType {
    HISTORY_TYPE_UNSPECIFIED = 0;
    HISTORY_TYPE_PRONUNCIATION = 1;
    HISTORY_TYPE_COMMUNICATION = 2;
}

message FeedbackHistoryDTO {
    HistoryType type = 1;
    oneof feedback {
        PronunciationFeedbackDTO pronunciation = 2;
        CommunicationFeedbackDTO communication = 3;
    }
}

message ListHistoriesRequest {
    optional HistoryType type = 1;
}

message ListHistoriesResponse {
    repeated FeedbackHistoryDTO histories = 1;
}
