proto/topic.proto

syntax = "proto3";

package proto;

import "articulation.proto";
import "pronunciation.proto";

// topic used to select the theme of the session
message TopicDTO {
    int32 id = 1;
    string title = 2;
    string thumbnail_url = 3;
    repeated SentenceDTO sentences = 4; 
    repeated SceneDTO scenes = 5;
}

message ListTopicsRequest {
    // empty
}

message ListTopicsResponse {
    repeated TopicDTO topics = 1;    
}

message GetTopicRequest {
    int32 id = 1;
}

message GetTopicResponse {
    TopicDTO topic = 1;
}
