proto/topic.proto

syntax = "proto3";

package proto;

// topic used to select the theme of the session
message TopicDTO {
    string id = 1;
    string title = 2;
    string thumbnail_url = 3;
    repeated string sentence_ids = 4;
    repeated string scene_ids = 5;
}

message CompactTopicDTO {
    string id = 1;
    string title = 2;
    string thumbnail_url = 3;
}

message ListTopicsRequest {
    // empty
}

message ListTopicsResponse {
    repeated CompactTopicDTO topics = 1;
}

message GetTopicRequest {
    string id = 1;
}

message GetTopicResponse {
    TopicDTO topic = 1;
}
