proto/user.proto

syntax = "proto3";
package proto;

option go_package = "proto/user";

message CreateUserRequest {
    string name = 1; 
    int32 age = 2;
    string disorderType = 3;
}

message CreateUserResponse {
    int32 id = 1;
}

message GetUserRequest {
    int32 id = 1;
}

message GetUserResponse {
    int32 id = 1;
    string name = 2; 
    int32 age = 3;
    string disorderType = 4;
}

message UpdateUserRequest {
    int32 id = 1;
    string name = 2; 
    int32 age = 3;
    string disorderType = 4;
}

message UpdateUserResponse {
    int32 id = 1;
    string name = 2;
    int32 age = 3;
    string disorderType = 4;
}

message DeleteUserRequest {
    int32 id = 1;
}

message DeleteUserResponse {
    int32 id = 1;
}