proto/user.proto

syntax = "proto3";

package proto;
option go_package = "github.com/gdsc-ys/fluentify-idl/proto";

message UserDTO {
    string id = 1;
    string name = 2; 
    int32 age = 3;
    DisorderType disorder_type = 4;
}

enum DisorderType {
    DISORDER_TYPE_UNSPECIFIED = 0;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    UserDTO user = 1;
}

message UpdateUserRequest {
    string id = 1;
    optional string name = 2; 
    optional int32 age = 3;
    DisorderType disorder_type = 4;
}

message UpdateUserResponse {
    UserDTO user = 1;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    string id = 1;
}
